# FHIRConsent22

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: consentPDFcontent.html
app/src/main/java/ch/black_book/bubbleconsent/: BubbleConsentApplication.java  CheckInfoActivity.java  FinalActivity.java  HTMLToPDF.java  MainActivity.java
app/src/main/java/ch/black_book/bubbleconsent/BubbleStart/: NotificationDetailsActivity.java  NotificationUtils.java  OcrDetectorProcessorNoOverlay.java  ScreenCaptureService.java  ScreenshotSource.java
app/src/main/java/ch/black_book/bubbleconsent/LabelReader/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorListener.java  OcrDetectorProcessor.java  OcrGraphic.java  PatientRecord.java
app/src/main/res/layout/: activity_check_info.xml  activity_final.xml  activity_main.xml  activity_notification_details.xml  bubble_layout.xml  bubble_trash_layout.xml  ocr_capture.xml  rsb_layout_toolbar.xml  usz_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
