apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    //buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ch.black_book.bubbleconsent"
        minSdkVersion 21
        targetSdkVersion 32
        //multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.mlkit:vision-common:16.5.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'org.researchstack:backbone:1.1.2'
    implementation 'org.researchstack:skin:1.1.2'

    implementation "ca.uhn.hapi.fhir:hapi-fhir-android:2.2:dstu3@jar"
    //compile 'ch.usz.c3pro:c3-pro-android-framework:2.2'

    //implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.13.2'

    //OCR stuff
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:9.4.0'

    //theme stuff
    implementation 'androidx.palette:palette:1.0.0'

    //bubble stuff
    implementation 'androidx.core:core:1.8.0'
    implementation 'com.github.txusballesteros:bubbles-for-android:develop-SNAPSHOT'

    implementation project(':c3-pro-android-framework')

    //duplicate class fix
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}
